/**
 * Маркер контекста журнала. Любой компонент, который работает с журналом
 * должен имплементировать этот интерфейс. В противном случае будет невозможным
 * работа с сервисом журнала
 */
export interface IJournal<T> {

  /**
   * Получение системного имени журнала
   */
  getJournalSysName(): string;

  /**
   * Возвращает сам компонент, который реализует данный интерфейс
   */
  getComponentContext(): T;

  /**
   * Отображаемое имя в заголовке журнала
   */
  getJournalHeader(): string;

}
